# egorov_pa_project

./: bot.Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml  scrapper.Dockerfile
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/: Bot.java  TelegramRefresherBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/commands/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/processor/: TelegramMessageProcessor.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java  ScrapperWebClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/dto/response/: LinkResponse.java  ListLinkResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  BotProperties.java  CommandConfig.java  ScrapperClientConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  BotErrorHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: ApiErrorException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: Bot.java  Listener.java  MetricService.java  ScrapperQueueListener.java  SyncListener.java  TelegramRefresherBot.java  UpdatesHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/commands/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/processor/: TelegramMessageProcessor.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/storage/: InMemoryLinkStorage.java  LinkStorage.java
bot/src/main/java/ru/tinkoff/edu/java/bot/updater/: UpdateService.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/bot/processor/: TelegramMessageProcessorTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/service/processor/: TelegramMessageProcessorTest.java
common/: pom.xml
link-parser/: pom.xml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  BotWebClient.java  GithubClient.java  GithubWebClient.java  StackOverflowClient.java  StackOverflowWebClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ApplicationConfigProperties.java  ClientConfigProperties.java  ClientConfiguration.java  LinkUpdateScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/accessconfig/: AccessType.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GithubController.java  LinkController.java  ScrapperController.java  ScrapperErrorHandler.java  StackOverflowController.java  TelegramChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: JooqCodegen.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/db/: Link.java  LinkInfo.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  GithubResponse.java  Link.java  LinkResponse.java  ListLinkResponse.java  Response.java  StackOverflowItemsResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/: ChatEntity.java  LinkEntity.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ApiErrorException.java  BadRequestException.java  IllegalArgException.java  NotFoundException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/message/sender/: BotWebClient.java  LinkUpdateSender.java  ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: LinkRepository.java  TgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: JdbcLinkRepository.java  JdbcTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: JooqLinkRepository.java  JooqTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jpa/: JpaLinkRepository.java  JpaTgChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/mapper/: LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdateScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jooq/: JooqLinkService.java  JooqTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaLinkService.java  JpaTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/updater/: LinkUpdater.java  LinkUpdaterImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/updater/: LinkUpdater.java  LinkUpdaterImpl.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/: DatabaseIntegrationTest.java  IntegrationEnvironment.java  JdbcLinkTest.java  JooqLinkTest.java  JpaLinkTest.java
scrapper/src/test/java/ru/tinkoff/edu/: DatabaseIntegrationTest.java  IntegrationEnvironment.java  JdbcLinkTest.java  JooqLinkTest.java  JpaLinkTest.java
(+35 files in other folders)
