app.test=3o7eP@puJA+HC:rrxi^pdYcz#($G'eh|
app.scheduler.interval=PT30S
app.database-access-type=jdbc
server.port=8080
spring.application.name=scrapper
app.queue-name=bot-queue
app.exchange-name=bot-exchange
app.routing-key=bot-routing-key
app.use-queue=false
client.github-url=https://api.github.com
client.stack-overflow-url=https://api.stackexchange.com/2.3
client.bot-url=
client.daysOffset=7
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.liquibase.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.prometheus.metrics.export.enabled=true
management.server.port=8084
management.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics

