app.test=3o7eP@puJA+HC:rrxi^pdYcz#($G'eh|
app.scheduler.interval=PT30S
client.github-url=https://api.github.com
client.stack-overflow-url=https://api.stackexchange.com/2.3
client.bot-url=
client.daysOffset=7
springdoc.swagger-ui.path=/swagger-ui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.liquibase.enabled=false