app.test=3o7eP@puJA+HC:rrxi^pdYcz#($G'eh|
app.scheduler.interval=PT5S
client.github-url=https://api.github.com
client.stack-overflow-url=https://api.stackexchange.com/2.3
client.bot-url=
client.daysOffset=7
springdoc.swagger-ui.path=/swagger-ui
