app.test=]gIWZJ)!w|.RUyn>"YwCiDRN@EVN:N`D
app.queue-name=bot-queue
app.exchange-name=bot-exchange
app.routing-key=bot-routing-key
app.use-queue=true
springdoc.swagger-ui.path=/swagger-ui
bot.token=
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=1
scrapper.url=
management.server.port=8085
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
