app.test=]gIWZJ)!w|.RUyn>"YwCiDRN@EVN:N`D
app.queue-name=bot-queue
app.exchange-name=bot-exchange
app.routing-key=bot-routing-key
app.use-queue=true
springdoc.swagger-ui.path=/swagger-ui
bot.token=
scrapper.url=
